%format Real                    =  "\mathbb{R}"
%format Nat                     =  "\mathbb{N}"
%format RPos                    =  "\mathbb{R}_{> 0}"
%format PS                      =  "\mathcal{P}"
%format elemOf                  =  "\in"
%format ifandonlyif             =  "\iff"
%format Forall                  =  "\forall"
%format an                      =  "a_n"
%format notElemOf               =  "\notin"
%format Exists                  =  "\exists"
%format noteq                   =  "\neq"
%format empty                   =  "\emptyset"
%format eps                     =  "\epsilon"
%format included                =  "\subseteq"
%format intersect               =  "\cap"
