%format Real                    =  "\mathbb{R}"
%format Nat                     =  "\mathbb{N}"
%format RPos                    =  "\mathbb{R}_{> 0}"
%format PS                      =  "\mathcal{P}"
%format elemOf                  =  "\in"
%format ifandonlyif             =  "\iff"
%format an                      =  "a_n"
%format notElemOf               =  "\notin"
%format noteq                   =  "\neq"
%format empty                   =  "\emptyset"
%format eps                     =  "\epsilon"
%format included                =  "\subseteq"
%format intersect               =  "\cap"
%format (abs (x))               =  "\lvert{}" x "\rvert{}"
%format (Clopen(x))             =  "[" x ")"
%format infinity                =  "\infty"
%format (pi)                    =  "\pi"
%format (div (x) (y))           =  "\frac{" x "}{" y "}"
%format (Exists(x)(y))          =  "\exists\ " x "\ .\ " y
%format (Forall(x)(y))          =  "\forall\ " x "\ .\ " y

