%format Real                    =  "\mathbb{R}"
%format Nat                     =  "\mathbb{N}"
%format RPos                    =  "\mathbb{R}_{> 0}"
%format RPosz                   =  "\mathbb{R}_{\ge 0}"
%format PS+                     =  PS "^+"
%format PS                      =  "\mathcal{P}"
%format elemOf                  =  "\in"
%format `join`                  =  "\ \bigcup\ "
%format ifandonlyif             =  "\iff"
%format an                      =  "a_n"
%format notElemOf               =  "\notin"
%format noteq                   =  "\neq"
%format empty                   =  "\emptyset"
%format eps                     =  "\epsilon"
%format included                =  "\subseteq"
%format intersect               =  "\cap"
%format (abs (x))               =  "\lvert{}" x "\rvert{}"
%format (Clopen(x))             =  "[" x ")"
%format infinity                =  "\infty"
%format (pi)                    =  "\pi"
%format (div (x) (y))           =  "\frac{" x "}{" y "}"
%format (Exists(x)(y))          =  "\exists\ " x ".\ \ " y
%format (Forall(x)(y))          =  "\forall\ " x ".\ \ " y
%format (modulus (x) (y))       =  "\sqrt{" x "^2 + " y "^2}"
%format (pow x (y))             =  x "^{" y "}"
%format Theta                   =  "\theta"
%format (Opclosed(x))           =  "(" x "]"
%format newtype                 =  "\Keyword{newtype}"
%format ,                       =  ",\ "
%format square x                =  x "^2"
%format (sqrt (x))              =  "\sqrt{" x "}"
%format Plus1                   =  Plus "_1"
%format Plus2                   =  Plus "_2"
%format Lap                     =  "\mathcal{L}"
%format CC                      =  "\mathbb{C}"
%format Sigma                   =  "\Sigma"
%format @                       =  "\!@\!"
%format where                   =  "\ \Keyword{where}\ "
%format x1                      =  "x_1"
%format x2                      =  "x_2"
%format IR                      =  "\mathbb{I}(\mathbb{R})"
%format neq                     =  "\neq"
%format Frll                    =  "\forall~"
%format Exsts                   =  "\exists~"
%format dX                      =  "d_X"
%format dY                      =  "d_Y"
%format epsilon                 =  "\epsilon"
%format delta                   =  "\delta"
%format (limfrac (x) (y))       =  "\lim_{h \to 0} \frac{" x "}{" y "}"
%format limdiff                 =  "\lim\limits_{h \to 0} \frac{f (x + h) - f~x}{h}"
%format limxc                   =  "\lim\limits_{x \to c}"
%format phif                    =  "\phi_f"
%format phig                    =  "\phi_g"
%format phih                    =  "\phi_h"
%format limseq                  =  "\lim\limits_{n \to \infty} a_n"
%format series                  =  "\sum\limits_{n = 0}^{\infty} a_n"
%format powseries               =  "\sum\limits_{n = 0}^{\infty} a_n * x^n"
%format theta                   =  "\theta"
%format <=>                     =  "\Longleftrightarrow"
